# finalizer

./: README.md  pom.xml
finalizer/: pom.xml
finalizer/src/main/java/com/jwoolston/: Final.java  Mutable.java
finalizer/src/main/java/com/jwoolston/internal/: FinalizerProcessor.java
finalizer/src/test/java/com/jwoolston/internal/: FinalizerProcessorTest.java
